# GPASolution

./: GPACalculator.sln
GPACalculator.Commons/: Utilities.cs
GPACalculator.CoreLogic/: GPACalculator.Services.csproj  GlobalConfig.cs
GPACalculator.CoreLogic/Implementation/: CalculatorService.cs
GPACalculator.CoreLogic/Interface/: ICalculatorService.cs
GPACalculator.Data/: GPACalculator.Data.csproj  ICRUDRepositpry.cs
GPACalculator.Data/Repositories/File/: Courses.txt
GPACalculator.Data/Repositories/File/Implementation/: FileRepository.cs
GPACalculator.Data/Repositories/File/Interface/: IFileRepository.cs
GPACalculator.Data/Repositories/InMemory/: InMemoryStorage.cs
GPACalculator.Data/Repositories/InMemory/Implementations/: InMemoryRepository.cs
GPACalculator.Data/Repositories/InMemory/Interface/: IInMemoryRepository.cs
GPACalculator.Models/: CourseRecord.cs  CourseRecordExtended.cs  GPACalculator.Models.csproj  GradeSystem.cs  Result.cs
GPACalculator.Models/DTOs/: CourseRecordsDto.cs  ReportDto.cs
GPACalculatorUI/: CalculatorForm.cs  GPACalculatorUI.csproj  Program.cs  ReportForm.cs
